src/proto/monitor.proto

package tera;

enum CmdType {
    kList = 1;
    kGetAll = 2;
    kGetPart = 3;
}

message MonitorRequest {
    optional string tera_zk_addr = 1;
    optional string tera_zk_root = 2;

    optional CmdType cmd = 5;
    repeated string tabletnodes = 6;
    optional uint64 min_timestamp = 7;
    optional uint64 max_timestamp = 8;
    optional bool use_nexus = 9 [default = false];
}

message TabletNodeStat {
    optional uint64 timestamp = 1;
    optional uint64 load = 2;
    optional uint32 tablet_total = 3;
    optional uint32 tablet_onbusy = 4;

    optional uint32 low_read_cell = 11;
    optional uint32 scan_rows = 12;
    optional uint32 scan_kvs = 13;
    optional uint32 scan_size = 14;
    optional uint32 read_rows = 15;
    optional uint32 read_kvs = 16;
    optional uint32 read_size = 17;
    optional uint32 write_rows = 18;
    optional uint32 write_kvs = 19;
    optional uint32 write_size = 20;

    optional uint64 mem_used = 21;
    optional uint32 net_tx = 22;
    optional uint32 net_rx = 23;
    optional uint32 dfs_io_r = 24;
    optional uint32 dfs_io_w = 25;
    optional uint32 local_io_r = 26;
    optional uint32 local_io_w = 27;
 
    optional string status_m = 31;
    optional uint32 tablet_onload = 32;
    optional uint32 tablet_onsplit = 33;
 
    repeated ExtraStat extra_stat = 40;

    optional uint32 read_pending = 41;
    optional uint32 write_pending = 42;
    optional uint32 scan_pending = 43;

    optional float cpu_usage = 44;
}

message TabletNodeStats {
    optional string addr = 1;
    repeated TabletNodeStat stat = 2;
    optional uint32 av_ratio = 3; // available / total-time * 1000000
}

message ExtraStat {
    optional string name = 1;
    optional uint64 value = 2;
}

message MonitorResponse {
    optional string errmsg = 1 [default = "ok"];
    repeated TabletNodeStats stat_list = 2;
}
